server {
    # port connection
    listen 9000;
    # server
    server_name localhost;
    # location section
    location / {
        root /usr/www/html/softy-pinko-front-end;
        # index file to use
        index index.html
    }
}